{
  "include": ["src"],
  "exclude": ["**/__pycache__", "**/node_modules", "**/venv", "**/.venv"],
  "venvPath": ".",
  "venv": "venv",
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic"
}
